(
    sprite_name: "bandit.png",
    sprite_size: (120.0, 120.0),
    sprite_color: Rgba (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    collider_halfextents: (40.0, 60.0),

    min_difficulty: 3.0,
    max_difficulty: Some(12.0),

    max_health: 35.0,
    attack_speed: 0.45, 
    projectile_stats: (
        damage: 3.5,
        knockback: 14000.0,
        speed: 35000.0,
        life_time: 0.20,
        scale: 0.5,
        color: Rgba (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
    ),
    speed: 7500.0,
    kind: Hostile,
)
