(
    sprite_name: "ear-humanoid.png",
    sprite_size: (120.0, 120.0),
    sprite_color: Rgba (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    collider_halfextents: (40.0, 60.0),

    min_difficulty: 5.0,
    max_difficulty: Some(14.0),

    max_health: 45.0,
    attack_speed: 0.65,
    projectile_stats: (
        damage: 8.5,
        knockback: 22000.0,
        speed: 34000.0,
        life_time: 0.20,
        scale: 0.95,
        color: Rgba (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
    ),
    speed: 8500.0,
    kind: Hostile,
)
