(
    sprite_name: "evil-cow-ah-hell-nah.png",
    sprite_size: (120.0, 120.0),
    sprite_color: Rgba (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    collider_halfextents: (40.0, 60.0),

    min_difficulty: 7.0,
    max_difficulty: Some(20.0),

    max_health: 40.0,
    attack_speed: 0.70, 
    projectile_stats: (
        damage: 5.0,
        knockback: 28000.0,
        speed: 30000.0,
        life_time: 0.20,
        scale: 1.5,
        color: Rgba (
            red: 0.878,
            green: 0.024,
            blue: 0.024,
            alpha: 1.0,
        ),
    ),
    speed: 7000.0,
    kind: Hostile,
)
