(
    sprite_name: "sheep.png",
    sprite_size: (95.0, 95.0),
    sprite_color: Rgba (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    collider_halfextents: (27.5, 47.5),

    min_difficulty: 0.0,
    max_difficulty: Some(4.0),

    max_health: 20.0,
    attack_speed: 0.4, 
    projectile_stats: (
        damage: 2.5,
        knockback: 15000.0,
        speed: 25000.0,
        life_time: 0.20,
        scale: 1.0,
        color: Rgba (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
    ),
    speed: 7500.0,
    kind: Friendly,
)
